name:                 start
version:              0.1.0.0
visibility:           public
id:                   start-0.1.0.0-9koz08duYup2a2m2aajfv4
key:                  start-0.1.0.0-9koz08duYup2a2m2aajfv4
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/start#readme
category:             Web
abi:                  d04d01b694dca34a58178b342992ca21
exposed:              True
exposed-modules:      Lib
import-dirs:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/371f87729b60be00f16018613db0770d1c7c3fdb6e0aec17f219be0171822699/8.8.4/lib/x86_64-osx-ghc-8.8.4/start-0.1.0.0-9koz08duYup2a2m2aajfv4

library-dirs:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/371f87729b60be00f16018613db0770d1c7c3fdb6e0aec17f219be0171822699/8.8.4/lib/x86_64-osx-ghc-8.8.4/start-0.1.0.0-9koz08duYup2a2m2aajfv4

dynamic-library-dirs:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/371f87729b60be00f16018613db0770d1c7c3fdb6e0aec17f219be0171822699/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/371f87729b60be00f16018613db0770d1c7c3fdb6e0aec17f219be0171822699/8.8.4/share/x86_64-osx-ghc-8.8.4/start-0.1.0.0

hs-libraries:         HSstart-0.1.0.0-9koz08duYup2a2m2aajfv4
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/371f87729b60be00f16018613db0770d1c7c3fdb6e0aec17f219be0171822699/8.8.4/doc/start-0.1.0.0/start.haddock

haddock-html:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/371f87729b60be00f16018613db0770d1c7c3fdb6e0aec17f219be0171822699/8.8.4/doc/start-0.1.0.0
