1:1-1:1::Lib.$trModule :: "GHC.Types.Module"
8:1-8:20::Lib.getLargerTwoNumbers :: "GHC.Types.Int -> GHC.Types.Int -> GHC.Types.Int"
8:21-8:22::x :: "GHC.Types.Int"
8:23-8:24::y :: "GHC.Types.Int"
8:30-8:46::lq_anf$##7205759403792804392 :: "GHC.Types.Bool"
8:31-8:36::lq_anf$##7205759403792804390 :: "GHC.Types.Int"
8:35-8:36::x :: "{v : GHC.Types.Int | v == x}"
8:40-8:45::lq_anf$##7205759403792804391 :: "GHC.Types.Int"
8:44-8:45::y :: "{v : GHC.Types.Int | v == y}"
8:52-8:53::x :: "{v : GHC.Types.Int | v == x}"
8:59-8:60::y :: "{v : GHC.Types.Int | v == y}"
14:1-14:16::Lib.getNextPowerOf2 :: "GHC.Types.Int -> GHC.Types.Int"
14:17-14:18::x :: "GHC.Types.Int"
14:21-14:22::lq_anf$##7205759403792804395 :: "GHC.Types.Int"
14:25-14:76::lq_anf$##7205759403792804402 :: "GHC.Types.Int"
14:26-14:27::lq_anf$##7205759403792804397 :: "GHC.Types.Int"
14:30-14:75::lq_anf$##7205759403792804401 :: "GHC.Types.Int"
14:45-14:46::lq_anf$##7205759403792804398 :: "{v : GHC.Integer.Type.Integer | v == 2}"
14:47-14:75::lq_anf$##7205759403792804400 :: "GHC.Integer.Type.Integer"
14:58-14:74::lq_anf$##7205759403792804399 :: "GHC.Types.Int"
14:72-14:73::x :: "{v : GHC.Types.Int | v == x}"
17:1-17:26::Lib.padNumberBeforeWithZeroes :: "GHC.Types.Int -> GHC.Types.Int"
17:27-17:28::x :: "GHC.Types.Int"
17:31-17:48::lq_anf$##7205759403792804403 :: "GHC.Types.Int"
17:47-17:48::x :: "{v : GHC.Types.Int | v == x}"
17:52-17:66::lq_anf$##7205759403792804404 :: "GHC.Types.Int"
17:65-17:66::x :: "{v : GHC.Types.Int | v == x}"
20:1-20:17::Lib.halfNumberDigits :: "GHC.Types.Int -> GHC.Types.Int"
20:18-20:19::x :: "GHC.Types.Int"
20:23-20:42::lq_anf$##7205759403792804405 :: "GHC.Types.Int"
20:40-20:41::x :: "{v : GHC.Types.Int | v == x}"
20:49-20:50::lq_anf$##7205759403792804407 :: "GHC.Types.Int"
23:1-23:11::Lib.get2ndHalf :: "GHC.Types.Int -> GHC.Types.Int -> GHC.Types.Int"
23:12-23:13::x :: "GHC.Types.Int"
23:14-23:24::halfLength :: "GHC.Types.Int"
24:7-24:21::lq_anf$##7205759403792804408 :: "GHC.Types.Int"
24:20-24:21::x :: "{v : GHC.Types.Int | v == x}"
24:25-24:35::halfLength :: "{v : GHC.Types.Int | v == halfLength}"
24:38-24:39::x :: "{v : GHC.Types.Int | v == x}"
25:19-25:76::Lib.get2ndHalf :: "GHC.Types.Int -> GHC.Types.Int -> GHC.Types.Int"
25:30-25:65::lq_anf$##7205759403792804418 :: "GHC.Types.Int"
25:31-25:32::x :: "{v : GHC.Types.Int | v == x}"
25:39-25:41::lq_anf$##7205759403792804412 :: "GHC.Types.Int"
25:44-25:64::lq_anf$##7205759403792804416 :: "GHC.Types.Int"
25:45-25:59::lq_anf$##7205759403792804413 :: "GHC.Types.Int"
25:58-25:59::x :: "{v : GHC.Types.Int | v == x}"
25:62-25:63::lq_anf$##7205759403792804415 :: "GHC.Types.Int"
25:66-25:76::halfLength :: "{v : GHC.Types.Int | v == halfLength}"
28:1-28:11::Lib.get1stHalf :: "GHC.Types.Int -> GHC.Types.Int -> GHC.Types.Int"
28:12-28:13::x :: "GHC.Types.Int"
28:14-28:15::y :: "GHC.Types.Int"
29:5-29:12::lq_anf$##7205759403792804419 :: "{v : GHC.Types.Int | v == x - y}"
29:6-29:7::x :: "{v : GHC.Types.Int | v == x}"
29:10-29:11::y :: "{v : GHC.Types.Int | v == y}"
29:19-29:21::lq_anf$##7205759403792804421 :: "GHC.Types.Int"
29:24-29:38::lq_anf$##7205759403792804422 :: "GHC.Types.Int"
29:37-29:38::y :: "{v : GHC.Types.Int | v == y}"
32:1-32:10::Lib.karatsuba :: "GHC.Types.Int -> GHC.Types.Int -> GHC.Types.Int"
32:11-32:12::x :: "GHC.Types.Int"
32:13-32:14::y :: "GHC.Types.Int"
32:17-32:65::ksba :: "GHC.Types.Int -> GHC.Types.Int"
32:22-32:65::lq_anf$##7205759403792804446 :: "GHC.Types.Int"
32:39-32:64::lq_anf$##7205759403792804445 :: "GHC.Types.Int"
32:60-32:61::x :: "{v : GHC.Types.Int | v == x}"
32:62-32:63::y :: "{v : GHC.Types.Int | v == y}"
33:11-33:15::ksba :: "GHC.Types.Int -> GHC.Types.Int"
33:16-33:17::n :: "GHC.Types.Int"
34:15-34:16::n :: "{v : GHC.Types.Int | v == n}"
34:20-34:21::lq_anf$##7205759403792804430 :: "GHC.Types.Int"
34:24-34:25::x :: "{v : GHC.Types.Int | v == x}"
34:28-34:29::y :: "{v : GHC.Types.Int | v == y}"
35:27-35:29::lq_anf$##7205759403792804434 :: "GHC.Types.Int"
35:30-35:31::n :: "{v : GHC.Types.Int | v == n}"
35:34-35:35::u :: "{v : GHC.Types.Int | v == u}"
35:38-35:40::lq_anf$##7205759403792804438 :: "GHC.Types.Int"
35:43-35:54::lq_anf$##7205759403792804441 :: "GHC.Types.Int"
35:44-35:45::n :: "{v : GHC.Types.Int | v == n}"
35:52-35:53::lq_anf$##7205759403792804440 :: "GHC.Types.Int"
35:57-35:58::z :: "{v : GHC.Types.Int | v == z}"
35:61-35:62::v :: "{v' : GHC.Types.Int | v' == v}"
37:17-37:27::halfLength :: "GHC.Types.Int"
37:31-37:32::n :: "{v : GHC.Types.Int | v == n}"
37:39-37:40::lq_anf$##7205759403792804425 :: "GHC.Types.Int"
38:17-38:19::x2 :: "GHC.Types.Int"
38:22-38:45::_ :: "GHC.Types.Int"
38:33-38:34::x :: "{v : GHC.Types.Int | v == x}"
38:35-38:45::halfLength :: "{v : GHC.Types.Int | v == halfLength}"
39:17-39:19::x1 :: "GHC.Types.Int"
39:22-39:37::_ :: "GHC.Types.Int"
39:33-39:34::x :: "{v : GHC.Types.Int | v == x}"
39:35-39:37::x2 :: "GHC.Types.Int"
40:17-40:19::y2 :: "GHC.Types.Int"
40:22-40:45::_ :: "GHC.Types.Int"
40:33-40:34::y :: "{v : GHC.Types.Int | v == y}"
40:35-40:45::halfLength :: "{v : GHC.Types.Int | v == halfLength}"
41:17-41:19::y1 :: "GHC.Types.Int"
41:22-41:37::_ :: "GHC.Types.Int"
41:33-41:34::y :: "{v : GHC.Types.Int | v == y}"
41:35-41:37::y2 :: "{v : GHC.Types.Int | v == y2}"
42:17-42:18::u :: "GHC.Types.Int"
42:21-42:36::Lib.karatsuba :: "GHC.Types.Int -> GHC.Types.Int -> GHC.Types.Int"
42:31-42:33::x1 :: "{v : GHC.Types.Int | v == x1}"
42:34-42:36::y1 :: "{v : GHC.Types.Int | v == y1}"
43:17-43:18::v :: "GHC.Types.Int"
43:21-43:36::Lib.karatsuba :: "GHC.Types.Int -> GHC.Types.Int -> GHC.Types.Int"
43:31-43:33::x2 :: "GHC.Types.Int"
43:34-43:36::y2 :: "{v : GHC.Types.Int | v == y2}"
44:17-44:18::w :: "GHC.Types.Int"
44:21-44:50::Lib.karatsuba :: "GHC.Types.Int -> GHC.Types.Int -> GHC.Types.Int"
44:31-44:40::lq_anf$##7205759403792804426 :: "{v : GHC.Types.Int | v == x1 - v}"
44:32-44:34::x1 :: "{v : GHC.Types.Int | v == x1}"
44:37-44:39::x2 :: "GHC.Types.Int"
44:41-44:50::lq_anf$##7205759403792804427 :: "{v : GHC.Types.Int | v == y1 - y2}"
44:42-44:44::y1 :: "{v : GHC.Types.Int | v == y1}"
44:47-44:49::y2 :: "{v : GHC.Types.Int | v == y2}"
45:17-45:18::z :: "GHC.Types.Int"
45:21-45:22::u :: "{v : GHC.Types.Int | v == u}"
45:25-45:26::v :: "{v' : GHC.Types.Int | v' == v}"
45:29-45:30::w :: "{v : GHC.Types.Int | v == w}"
51:1-51:9::Lib.someFunc :: "(GHC.Types.IO ())"
51:21-51:31::lq_anf$##7205759403792804448 :: "[GHC.Types.Char]"