name:                 start
version:              0.1.0.0
visibility:           public
id:                   start-0.1.0.0-6ZuEGEeXSiTEOnN11UDRde
key:                  start-0.1.0.0-6ZuEGEeXSiTEOnN11UDRde
license:              BSD-3-Clause
copyright:            2020 Venkatesh N
maintainer:           Venkatesh.narayanan@live.in
author:               Venkatesh N
homepage:             https://github.com/githubuser/start#readme
category:             Web
abi:                  d284155f1085d60173e204e9a0fc0df1
exposed:              True
exposed-modules:      Lib
import-dirs:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/fb862c492e17817b85f37c07aa4ddd29cc1b02c5b0ad48592e6bbf4890aaa3d4/8.10.2/lib/x86_64-osx-ghc-8.10.2/start-0.1.0.0-6ZuEGEeXSiTEOnN11UDRde

library-dirs:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/fb862c492e17817b85f37c07aa4ddd29cc1b02c5b0ad48592e6bbf4890aaa3d4/8.10.2/lib/x86_64-osx-ghc-8.10.2/start-0.1.0.0-6ZuEGEeXSiTEOnN11UDRde

dynamic-library-dirs:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/fb862c492e17817b85f37c07aa4ddd29cc1b02c5b0ad48592e6bbf4890aaa3d4/8.10.2/lib/x86_64-osx-ghc-8.10.2

data-dir:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/fb862c492e17817b85f37c07aa4ddd29cc1b02c5b0ad48592e6bbf4890aaa3d4/8.10.2/share/x86_64-osx-ghc-8.10.2/start-0.1.0.0

hs-libraries:         HSstart-0.1.0.0-6ZuEGEeXSiTEOnN11UDRde
depends:
    base-4.14.1.0 ghc-typelits-extra-0.3.3-JugJgIiF7jVIsINmmobvOK
    integer-gmp-1.0.3.0 integer-logarithms-1.0.3-JdvKqavWtGr6ChRAIYl5G0
    number-length-0.2.1.0-DNzWmlrV7vVIBAsfPUU1jV
    parallel-3.2.2.0-HTf2o2horULDwL7cXUB9uv time-1.9.3

haddock-interfaces:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/fb862c492e17817b85f37c07aa4ddd29cc1b02c5b0ad48592e6bbf4890aaa3d4/8.10.2/doc/start-0.1.0.0/start.haddock

haddock-html:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/fb862c492e17817b85f37c07aa4ddd29cc1b02c5b0ad48592e6bbf4890aaa3d4/8.10.2/doc/start-0.1.0.0
