name:                 start
version:              0.1.0.0
visibility:           public
id:                   start-0.1.0.0-Bq9X6geNm54DokrRAih46t
key:                  start-0.1.0.0-Bq9X6geNm54DokrRAih46t
license:              BSD-3-Clause
copyright:            2020 Venkatesh N
maintainer:           Venkatesh.narayanan@live.in
author:               Venkatesh N
homepage:             https://github.com/githubuser/start#readme
category:             Web
abi:                  4f785a6e8077a29a5dbd96e2d363d951
exposed:              True
exposed-modules:      Lib
import-dirs:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/195e4f5c67734167c3963a8996aec4b06b74dd720969437ab375f4f41e6868c4/8.10.2/lib/x86_64-osx-ghc-8.10.2/start-0.1.0.0-Bq9X6geNm54DokrRAih46t

library-dirs:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/195e4f5c67734167c3963a8996aec4b06b74dd720969437ab375f4f41e6868c4/8.10.2/lib/x86_64-osx-ghc-8.10.2/start-0.1.0.0-Bq9X6geNm54DokrRAih46t

dynamic-library-dirs:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/195e4f5c67734167c3963a8996aec4b06b74dd720969437ab375f4f41e6868c4/8.10.2/lib/x86_64-osx-ghc-8.10.2

data-dir:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/195e4f5c67734167c3963a8996aec4b06b74dd720969437ab375f4f41e6868c4/8.10.2/share/x86_64-osx-ghc-8.10.2/start-0.1.0.0

hs-libraries:         HSstart-0.1.0.0-Bq9X6geNm54DokrRAih46t
depends:
    base-4.14.1.0 ghc-typelits-extra-0.4.1-6Vmx2x3x66cHSM1UiHn63r
    integer-gmp-1.0.3.0
    integer-logarithms-1.0.3.1-8l1ymRbE3rBG8A7FKIRWkt
    number-length-0.2.1.0-DNzWmlrV7vVIBAsfPUU1jV
    parallel-3.2.2.0-HTf2o2horULDwL7cXUB9uv time-1.9.3

haddock-interfaces:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/195e4f5c67734167c3963a8996aec4b06b74dd720969437ab375f4f41e6868c4/8.10.2/doc/start-0.1.0.0/start.haddock

haddock-html:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/195e4f5c67734167c3963a8996aec4b06b74dd720969437ab375f4f41e6868c4/8.10.2/doc/start-0.1.0.0
