name:                 start
version:              0.1.0.0
visibility:           public
id:                   start-0.1.0.0-AMOuWXxhwUMIHDA3usiVc6
key:                  start-0.1.0.0-AMOuWXxhwUMIHDA3usiVc6
license:              BSD-3-Clause
copyright:            2020 Venkatesh N
maintainer:           Venkatesh.narayanan@live.in
author:               Venkatesh N
homepage:             https://github.com/githubuser/start#readme
category:             Web
abi:                  dfcf50c9d1b6d6eea6048119378009bb
exposed:              True
exposed-modules:      Lib
import-dirs:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/95a56931a19a5325dfd98916dc1b6a88b7e88068d137bd599009901ae57cb716/8.10.1/lib/x86_64-osx-ghc-8.10.1/start-0.1.0.0-AMOuWXxhwUMIHDA3usiVc6

library-dirs:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/95a56931a19a5325dfd98916dc1b6a88b7e88068d137bd599009901ae57cb716/8.10.1/lib/x86_64-osx-ghc-8.10.1/start-0.1.0.0-AMOuWXxhwUMIHDA3usiVc6

dynamic-library-dirs:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/95a56931a19a5325dfd98916dc1b6a88b7e88068d137bd599009901ae57cb716/8.10.1/lib/x86_64-osx-ghc-8.10.1

data-dir:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/95a56931a19a5325dfd98916dc1b6a88b7e88068d137bd599009901ae57cb716/8.10.1/share/x86_64-osx-ghc-8.10.1/start-0.1.0.0

hs-libraries:         HSstart-0.1.0.0-AMOuWXxhwUMIHDA3usiVc6
depends:
    base-4.14.0.0 ghc-typelits-extra-0.3.3-5MnRWCEdRkXAfQcQME0uJv
    integer-gmp-1.0.3.0 integer-logarithms-1.0.3-2X5MPcnArZuLgAnLYVZPrE
    number-length-0.2.1.0-GBh8Gighbmx2nt43F078kM
    parallel-3.2.2.0-67hDU2xqF8SLdjRsxBpKaE

haddock-interfaces:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/95a56931a19a5325dfd98916dc1b6a88b7e88068d137bd599009901ae57cb716/8.10.1/doc/start-0.1.0.0/start.haddock

haddock-html:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/95a56931a19a5325dfd98916dc1b6a88b7e88068d137bd599009901ae57cb716/8.10.1/doc/start-0.1.0.0
