name:                 start
version:              0.1.0.0
visibility:           public
id:                   start-0.1.0.0-sCK9IFC6AC3S1ae3Rhcoo
key:                  start-0.1.0.0-sCK9IFC6AC3S1ae3Rhcoo
license:              BSD-3-Clause
copyright:            2020 Venkatesh N
maintainer:           Venkatesh.narayanan@live.in
author:               Venkatesh N
homepage:             https://github.com/githubuser/start#readme
category:             Web
abi:                  ebc6af6298d92ee6e8423a3219e40de0
exposed:              True
exposed-modules:      Lib
import-dirs:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/998f244004bcf31cf6df3999a0005c6faa2b2f675834a508e122a380e5ea0a7f/8.10.1/lib/x86_64-osx-ghc-8.10.1/start-0.1.0.0-sCK9IFC6AC3S1ae3Rhcoo

library-dirs:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/998f244004bcf31cf6df3999a0005c6faa2b2f675834a508e122a380e5ea0a7f/8.10.1/lib/x86_64-osx-ghc-8.10.1/start-0.1.0.0-sCK9IFC6AC3S1ae3Rhcoo

dynamic-library-dirs:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/998f244004bcf31cf6df3999a0005c6faa2b2f675834a508e122a380e5ea0a7f/8.10.1/lib/x86_64-osx-ghc-8.10.1

data-dir:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/998f244004bcf31cf6df3999a0005c6faa2b2f675834a508e122a380e5ea0a7f/8.10.1/share/x86_64-osx-ghc-8.10.1/start-0.1.0.0

hs-libraries:         HSstart-0.1.0.0-sCK9IFC6AC3S1ae3Rhcoo
depends:              base-4.14.0.0
haddock-interfaces:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/998f244004bcf31cf6df3999a0005c6faa2b2f675834a508e122a380e5ea0a7f/8.10.1/doc/start-0.1.0.0/start.haddock

haddock-html:
    /Users/bumrap/Documents/code/start/.stack-work/install/x86_64-osx/998f244004bcf31cf6df3999a0005c6faa2b2f675834a508e122a380e5ea0a7f/8.10.1/doc/start-0.1.0.0
